1550258520793	Move compilation units
1550258556495	Delete element
1550258595231	Delete elements
1550259077816	Delete element
1550275056191	Delete element
1550275262426	Delete element
1550275513528	Move compilation units
1550275584389	Move compilation unit
1550275589687	Move compilation unit
1550275763122	Delete element
1550276180675	Delete element
1550276223779	Rename type 'ClassController'
1550276230864	Rename type 'ClassRepository'
1550276521063	Rename type 'Admin'
1550276528114	Rename type 'AdminRepository'
1550276535062	Rename type 'AdminController'
1550276555667	Rename type 'SchoolController'
1550276561417	Rename type 'SchoolRepository'
1550276570080	Rename type 'Student'
1550276583043	Rename type 'StudentRepository'
1550276591215	Rename type 'StudentController'
1550276609018	Rename type 'TeacherAssistant'
1550276615973	Rename type 'TeacherAssistantRepository'
1550276622184	Rename type 'TeacherAssistantController'
1550276724701	Rename type 'UserRepository'
1550276733124	Rename type 'UserController'
1550277142874	Copy compilation unit
1550277163299	Delete element
1550277204461	Copy package
1550277212478	Delete element
1550277284905	Copy compilation units
1550277379987	Delete elements
1550277390444	Rename package 'com.example.users'
1550277507893	Move compilation units
1550277530230	Move compilation units
1550277551038	Move compilation units
1550277709872	Move compilation units
1550277716193	Move compilation units
1550277723045	Move compilation units
1550277729703	Move compilation units
1550277735383	Move compilation units
1550277741739	Move compilation units
1550277747145	Delete elements
1550277754731	Delete elements
1550278517858	Rename package 'com.example.users'
1550278530257	Move compilation units
1550278648542	Rename package 'com.example.schools'
1550278816534	Move compilation units
1550278929983	Rename type 'Teacher'
1550278939854	Rename type 'TeacherController'
1550278948864	Rename type 'TeacherRepository'
1550278953679	Move compilation units
1550278968714	Move compilation units
1550278985164	Move compilation units
1550279000423	Move compilation units
1550279019911	Move compilation units
