1550512815029	Delete element
1550512819607	Delete element
1550512824178	Delete element
1550515714069	Delete elements
1550516353783	Copy compilation unit
1550516363086	Delete element
1550516375763	Copy package
1550516631873	Delete elements
1550517679469	Rename type 'Users'
1550517686970	Rename type 'UsersController'
1550517695203	Rename type 'UsersRepository'
1550517702425	Rename type 'UsersService'
1550522739470	Move compilation units
1550522936470	Delete element
1550531605737	Delete element
1550531799590	Delete element
1550536362113	Move compilation unit
1550536399421	Move compilation unit
1550536424176	Move compilation unit
1550536446107	Move compilation unit
1550543240431	Delete element
1550609386184	Move compilation unit
1550609390939	Move compilation unit
1550609396076	Move compilation unit
1550609399643	Move compilation unit
1550609404065	Move compilation unit
1550609430648	Move compilation unit
1550609437336	Move compilation units
1550609441006	Move compilation unit
1550609830449	Delete elements
1550723221362	Rename type 'SchoolRepository'
1550727619314	Move compilation units
1550727904103	Rename package 'com.example.demo.school'
1550727936585	Move compilation unit
1550727942158	Move compilation unit
1550727947315	Move compilation unit
1550727952276	Move compilation unit
1550727956279	Move compilation unit
1550727964362	Move compilation unit
1550727967615	Move compilation unit
1550727970834	Move compilation unit
1550727991940	Move compilation unit
1550859775781	Delete element
1550859782642	Delete elements
