1549923244137	Delete elements
1549923255865	Rename package 'Admin'
1549923269381	Rename package 'org.springframework.samples.Admin'
1549923289504	Rename package 'Attendence'
1549923319613	Rename package 'Student'
1549923330865	Rename package 'Teacher'
1549923343547	Rename package 'TeacherAssistant'
1550264284619	Copy packages
1550264307064	Copy packages
1550267143475	Copy package
1550267155120	Copy package
1550268160565	Copy compilation units
1550275449382	Copy compilation units
1550275475667	Copy compilation units
1550275505860	Copy compilation units
1550275531237	Delete element
1550275539580	Copy compilation units
1550275548888	Copy compilation units
1550275558361	Copy compilation units
